{
  "name": "Consulo_theme",
  "version": "1.1.0",
  "description": "Mobile first theme based on Brainsum's Drupal 8 startertheme.",
  "repository": {
    "type": "git",
    "url": "https://github.com/brainsum/consulo.sk.git"
  },
  "author": "Krisztian Pinter <kpinter@brainsum.com>, Peter Zajacz <pzajacz@brainsum.com>",
  "license": "ISC",
  "scripts": {
    "start": "gulp",
    "prod": "gulp prod",
    "lint": "gulp lint",
    "sassDev": "gulp sassDev",
    "sassProd": "gulp sassProd",
    "sassLint": "gulp sassLint",
    "scripts": "gulp scripts",
    "scriptsLint": "gulp scriptsLint",
    "yamlLint": "gulp yamlLint"
  },
  "keywords": [
    "drupal",
    "drupal8",
    "gulp",
    "gulp4",
    "sass",
    "consulo",
    "theme",
    "twig"
  ],
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.6.3",
    "jquery-gray": "^1.6.0",
    "slick-carousel": "^1.8.1"
  },
  "devDependencies": {
    "autoprefixer": "^9.6.1",
    "browser-sync": "^2.26.13",
    "eslint": "^6.2.2",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.25.4",
    "gulp": "^4.0.2",
    "gulp-clean": "^0.4.0",
    "gulp-clean-css": "^4.2.0",
    "gulp-eslint": "^6.0.0",
    "gulp-npm-dist": "^1.0.3",
    "gulp-postcss": "^8.0.0",
    "gulp-sass": "^4.0.2",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-split-media-queries": "^1.0.3",
    "gulp-stylelint": "^9.0.0",
    "gulp-uglify": "^3.0.2",
    "gulp-yaml-validate": "^1.0.2",
    "stylelint": "^10.1.0",
    "stylelint-config-scss": "^1.0.0-security",
    "stylelint-config-standard": "^18.3.0",
    "stylelint-scss": "^3.10.0"
  }
}
